MODE=dev
SECRET_KEY=&b\x98\xb9\x87jl\xf5\xe9\xe1h\x9d\x177x\x97\x8e\xe9\x8b\xc9O\xd7\x9b\x0f
CONSUMER_KEY=n8snZPSryrzd
CONSUMER_SECRET=YKdW6V80cxXWm94qBvSW4s6Q8SRkVnEvY8FLKQMghjzCfTgf
TEST_CONSUMER_KEY=lezvNb7B8aBH
TEST_CONSUMER_SECRET=KAwbZW0dEvID9yRtGJDXm0w1sRhpXpDc82nSQhiz60uqtRgf
DEV_CONSUMER_KEY=K1ITZ0Jh6ZBG
DEV_CONSUMER_SECRET=Q1da28SpvDKueYHzc3JmkoHQKtKyIhGvGLFjDE3r9SOKr0Zx
ROOT_URL=
DB_PASS=123456
APP_PORT=3000
